Fase inicial: jogabilidade básica

1- asset de background //FEITO

2- asset do boneco (conjunto de imagens do boneco a mexer para os lados e de frente) //FEITO

3- asset de plataformas ///Falta a imagem

--------------------------------------------------------
Pontuações

4- asset de algo para o player apanhar para receber pontos

Implementar numa fase inicial o movimento do boneco e a colisão com as plataformas
Possivelmente o contacto com os objetos e o contador de pontos

----------------------------------
Mais para a frente:

-Asset inimigos/obstáculos... Tratar da colisão com o player

Ver mecânica da camera (caso de infinite runner) e como matar o player

- Trabalhar na tela de game over (como feito no tutorial 2 da aula)

-------------------------------------------------------------------------------------------------------------
Commit 3: 10/04 20h

Meti o asset do boneco a andar e a saltar e ajeitei gravidades. Falta imagem para quando ele vai para a esquerda

Tentei fazer uma função para adicionar blocos (e meti o asset) mas não estava a funcionar, ficou no final
do create em comentário
--------------------------------------------------------------------------------------------------------------
Commit 4: 10/04 22h15
Já meti movimento no boneco a andar para a direita pelo menos (o asset apenas tem esse)

Tentei seguir uma forma que vi num guide em que eles metem blocos num grupo e andam com esses blocos para a
esquerda mas não consegui. Tenho lá a parte do código que não funciona mas não crasha o jogo mas supostamente
devia mostrar já os blocos (Não sei se é algum erro de código ou senão funciona)

Tentei implementar os blocos a mexerem-se o que era complicado pois eles não aparecem, mas essa já crasha o jogo
---------------------------------------------------------------------------------------------------------------